# AutoTestWinform

./: CNAME  README.md  Solution1.sln
ConsoleApp1/: Cars.cs  ConsoleApp1.csproj  (+1 more)
WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20190626140610_Initial.Designer.cs  20190626140610_Initial.cs  20190627111119_test.Designer.cs  20190627111119_test.cs  20190627111300_rows.Designer.cs  20190627111300_rows.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: Music.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication4/: WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: GenresController.cs  MusicsController.cs  SingersController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 20190627112241_Initial.Designer.cs  20190627112241_Initial.cs  20190628094243_info3.Designer.cs  20190628094243_info3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: DapperHelper.cs  Musics.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/Singers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
